<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parents_Maincommunity</title>
    <link rel="stylesheet" href="./css/menubar.css">
    <style>
        #content_border{
            position:absolute; 
            border: 0px solid #A98467; 
            border-radius: 30px; 
            bottom: 47px; 
            right: 228px; 
            width: 1089px; 
            height: 880px;
        }
        #community_title{
            position:absolute; 
            left:0px;
            top: 20px;
            color: #A98467;
        }
        .best_content{
            position: absolute; 
            top: 80px; 
            border: 3px solid #A98467; 
            width: 250px; 
            height: 300px; 
            border-radius: 30px;
        }
        #bt_content2{        
            left: 275px; 
        }
        #bt_content3{
            left: 555px; 
        }
        #bt_content4{
            left: 835px;
        }
        #create_button{
            position:absolute; 
            width: 150px;
            height: 50px;
            right: 50px;
            bottom: 10px; 
            border-radius: 40px; 
            background-color: #F4DABF;
            color:#A98467;
            font-size: 20px;
            border: 0px;
        }
        #create_button:hover{
            background-color: #A98467;
            color: white;
            cursor: pointer;
        }
        #community_table_border{
            position:absolute; 
            bottom: 0px; 
            border: 3px solid #A98467; 
            border-radius: 30px; 
            width: 1089px; 
            height: 480px;
        }
        #community_table_border a{
            position: absolute;
            right: 50px;
            top: 10px;
            color:#A98467;
            font-size: 25px;
            text-underline-offset: 5px;
        }
        #community_table{
            position:absolute; 
            bottom: 70px; 
            width:1000px; 
            height: 350px; 
            left:40px; 
            text-align: center; 
            color:#A98467; 
            border-collapse: collapse;
        }
        #community_table tr{
            border-bottom: 1px solid #A98467;
        }
        #community_table thead{
            font-size: 25px; 
            border-bottom: 2px solid #A98467;
        }
        #community_table thead tr th{
            padding-bottom: 10px;    
        }
        #community_table tbody{
            font-size: 20px; 
        }
        #community_table tbody tr td p{
            background-color: #DDE5B6; 
            border-radius: 40px; 
            width: 70px; 
            padding: 5px 0px 5px 0px; 
        }
        #community_table tbody tr:hover{
            background-color: #FAEDCD;
            cursor: pointer;
        }
        .best_content table{
            width: 200px; 
            margin-top: 10px;
        }
        .best_content table th{
            color:#A98467;
            font-size: 18px;
        }
        .best_content_pic{
            background-color: lightgray; 
            height: 180px; 
            margin:10px auto 10px auto;
        }
        .icon div{
            display: flex; 
            align-items: center;
        }
        .icon img{
            width:30px; 
            margin-right: 0px;
        }
        .icon span{
            font-size: 16px;
            font-weight: bold;
            margin-left: 5px; 
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./img/logo.png">
        <div class="menu">
            <label for="mypage"><a href="#">마이페이지</a></label>
            <label for="score"><a href="#">성적</a></label>
            <label for="advice"><a href="#">상담신청</a></label>
            <label for="community"><a href="#">커뮤니티</a></label>
            <label for="photo"><a href="#">행사사진</a></label>
        </div>
        <div class="undermenu">
            <label for="info"><a href="#">정보수정</a></label>
            <label for="logout"><a href="#">로그아웃</a></label>
        </div>
    </div>
    <div id="content_border">
        <div id="community_title"><h1>커뮤니티 인기글</h1></div>
        <div class="best_content">
            <table>
                <tr>
                    <th colspan="2" class="best_title-limit">제목제목제목제목제목sadfawef제목</th>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><div class="best_content_pic" style="background-image: url(img/test1.png); background-repeat : no-repeat; "></div></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="icon"><div><img src="img/eye.png" alt="조회수" ><span>300</span></div></td>
                    <td class="icon"><div><img src="img/comment.png" alt="조회수"><span>300</span></div></td>
                </tr>
            </table>
        </div>
        <div class="best_content" id="bt_content2">
            <table>
                <tr>
                    <th colspan="2" class="best_title-limit">제목제목제목제목제목sadfawef제목</th>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><div class="best_content_pic"></div></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="icon"><div><img src="img/eye.png" alt="조회수" ><span>300</span></div></td>
                    <td class="icon"><div><img src="img/comment.png" alt="조회수"><span>300</span></div></td>
                </tr>
            </table>
        </div>
        <div class="best_content" id="bt_content3">
            <table>
                <tr>
                    <th colspan="2" class="best_title-limit">제목제목제목제목제목sadfawef제목</th>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><div class="best_content_pic"></div></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="icon"><div><img src="img/eye.png" alt="조회수" ><span>300</span></div></td>
                    <td class="icon"><div><img src="img/comment.png" alt="조회수"><span>300</span></div></td>
                </tr>
            </table>
        </div>
        <div class="best_content" id="bt_content4">
            <table>
                <tr>
                    <th colspan="2" class="best_title-limit">제목제목제목제목제목sadfawef제목</th>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><div class="best_content_pic"></div></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="icon"><div><img src="img/eye.png" alt="조회수" ><span>300</span></div></td>
                    <td class="icon"><div><img src="img/comment.png" alt="조회수"><span>300</span></div></td>
                </tr>
            </table>
        </div>
        <div id="community_table_border">
            <a href="#">전체보기</a>
            <table id="community_table">
                <thead>
                    <tr>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>작성자</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="title-limit">김용담 선생님이 저희 애를 ㅠㅠ</td>
                        <td>2024-10-21</td>
                        <td><p class="text-limit">석현맘</p></td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td class="title-limit">김용담 선생님이 저희 애를 ㅠㅠ</td>
                        <td>2024-10-21</td>
                        <td><p class="text-limit">석현맘</p></td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td class="title-limit">김용담 선생님이 저희 애를 ㅠㅠ</td>
                        <td>2024-10-21</td>
                        <td><p class="text-limit">석현맘</p></td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td class="title-limit">김용담 선생님이 저희 애를 ㅠㅠ</td>
                        <td>2024-10-21</td>
                        <td><p class="text-limit">석현asdfawef맘</p></td>
                        <td>55</td>
                    </tr>
        
                </tbody>
                            
            </table>
        </div>
        <button id="create_button">글 작성하기</button>  
    </div>
    <script>
        document.querySelectorAll(".text-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 3) {
                element.innerText = text.substring(0, 3) + "...";
            }
        });
        document.querySelectorAll(".title-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 18) {
                element.innerText = text.substring(0, 15) + "...";
            }
        });
        document.querySelectorAll(".best_title-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 12) {
                element.innerText = text.substring(0, 11) + "...";
            }
        });
    </script>
</body>
</html>