<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <title>student_homework</title>
    <link rel="stylesheet" href="./css/menubar.css">
    <style>
        #content_border{
            position:absolute; 
            border: 3px solid #A98467; 
            border-radius: 30px; 
            top: 47px; 
            right: 228px; 
            width: 1089px; 
            height: 480px;
        }
        #community_title{
            position:absolute; 
            left:30px;
            top: 20px;
            color: #A98467;
        }
        #community_table{
            position:absolute; 
            top:100px; 
            width:1000px; 
            height: 200px; 
            left:40px; 
            text-align: center; 
            color:#A98467; 
            border-collapse: collapse;
        }
        #community_table tbody tr{
            border-bottom: 1px solid #A98467;
            cursor: pointer;
        }
        #community_table thead{
            font-size: 30px; 
            border-bottom: 2px solid #A98467;
        }
        #community_table thead tr th{
            padding-bottom: 10px;    
        }
        #community_table tbody{
            font-size: 22px; 
        }
        #community_table tbody tr td p{
            background-color: #DDE5B6; 
            border-radius: 40px; 
            width: 80px; 
            padding: 5px 0px 5px 0px; 
            margin: 10px auto 10px auto;
        }
        #community_table tbody tr:hover{
            background-color: #FAEDCD;
            cursor: pointer;
        }
        #arrow_button{
            position:absolute;
            display: flex;
            bottom: 20px;
            left: 355px;
        }
        #arrow_button button{
            width: 50px;
            height: 50px;
            border: 0px;
            font-size: 20px;
            font-weight: bolder;
            color:#A98467; 
            background-color:transparent;
            cursor: pointer;
        }
        #left_arrow{
            background-image: url(img/left_arrow.png) ;
            background-repeat : no-repeat; 
            background-position : center;   
        }
        #right_arrow{
            background-image: url(img/right_arrow.png) ;
            background-repeat : no-repeat; 
            background-position : center;   
        }
        #graph_content{
            position:absolute; 
            border: 3px solid #A98467; 
            border-radius: 30px;
            left: 600px;
            bottom: 40px;
            width: 710px; 
            height: 370px;
        }
        .graphBox{
            position:absolute; 
            top: 40px; 
            left: 30px
        }
        #monkey_img {
            position: absolute;
            right: 228px;
            bottom: 40px;
            height: 350px;
            width: 350px;
            background-color: #DDE5B6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
        }
        #chat_button{
            position: absolute;
            right: 47px;
            bottom: 40px;
            height: 100px;
            width: 100px;
            background-color: #DDE5B6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./img/logo.png">
        <div class="menu">
            <label for="mypage"><a href="#">마이페이지</a></label>
            <label for="homework"><a href="#">숙제</a></label>
            <label for="afterSchool"><a href="#">방과후 반</a></label>
        </div>
        <div class="undermenu">
            <label for="info"><a href="#">정보수정</a></label>
            <label for="logout"><a href="#">로그아웃</a></label>
        </div>
    </div>
    <div id="content_border">
        <div id="community_title"><h1>숙제 목록</h1></div>
        <table id="community_table">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>과목</th>
                    <th>제목</th>
                    <th>마감일</th>
                    <th>제출</th>
                    <th>점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10</td>
                    <td>과학</td>
                    <td class="title-limit">과학 과제</td>
                    <td>2024-10-21</td>
                    <td><p style="background-color: #E9AAAA; color: white;">미제출</p></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>수학</td>
                    <td class="title-limit">수학 과제</td>
                    <td>2024-10-21</td>
                    <td><p class="text-limit">제출</p></td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>국어</td>
                    <td class="title-limit">국어 과제</td>
                    <td>2024-10-21</td>
                    <td><p class="text-limit">제출</p></td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>사회</td>
                    <td class="title-limit">사회 과제</td>
                    <td>2024-10-21</td>
                    <td><p class="text-limit">제출</p></td>
                    <td>95</td>
                </tr>
            </tbody>                 
        </table>
        <br><br>
        <div id="arrow_button">
            <button id="left_arrow"></button>
            <button style="background-color: #DDE5B6; border-radius: 40px;">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button id="right_arrow"></button>
        </div>
    </div>
    <div id="graph_content">
        <div class="graphBox">
            <canvas id="barCanvas" width="650px" height="270px"></canvas>  
        </div>
    </div>
    <div id="monkey_img"><img src="img/homework_monkey.png"></div>
    <div id="chat_button"><img src="img/message.png"></div>
    <script>
        const ctx = document.getElementById('barCanvas').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',  // 기본 유형을 막대그래프로 설정
            data: {
                labels: ["국어", "수학", "영어", "과학", "사회", "미술", "체육"],
                datasets: [
                    {
                        label: '내 점수',
                        data: [30, 50, 40, 60, 70, 90, 100],
                        backgroundColor: '#FAEDCD',
                        borderColor: '#FAEDCD',
                        borderWidth: 1,
                        order: 2
                    },
                    {
                        label: '전체 평균 점수',
                        data: [20, 45, 35, 55, 65, 85, 95],
                        type: 'line',  // 이 데이터셋을 꺾은선 그래프로 설정
                        borderColor: '#A98467',
                        borderWidth: 2,
                        fill: false,
                        order: 1
                    }
                ]
            },
            options: {
                plugins: {
                    legend: {
                        position: 'right'  // 범례를 오른쪽에 배치
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            font: {
                                size: 18 // 하단 labels의 글꼴 크기를 16px로 설정   
                            },
                            color: '#A98467'
                        }
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        document.querySelectorAll(".text-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 3) {
                element.innerText = text.substring(0, 3) + "...";
            }
        });
        document.querySelectorAll(".title-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 15) {
                element.innerText = text.substring(0, 12) + "...";
            }
        });
    </script>
</body>
</html>