<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <title>student_homeworkConfirm</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Summernote CSS/JS CDN -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/menubar.css">
    <style>
        *{
            overflow: visible;
        }
        #content_border{
            position:absolute; 
            border: 3px solid #A98467; 
            border-radius: 30px; 
            bottom: 47px; 
            right: 228px; 
            width: 1089px; 
            height: 880px;
        }


        #community_title{
            position:absolute; 
            left:30px;
            top: 20px;
            color: #A98467;
        }
        .create_button{
            position:absolute; 
            width: 150px;
            height: 50px;
            left: 450px;
            top: 1400px;
            border-radius: 40px; 
            background-color: #F4DABF;
            color:#A98467;
            font-size: 20px;
            border: 0px;
        }
        .create_button:hover{
            background-color: #A98467;
            color: white;
            cursor: pointer;
        }
        #enroll_title{
            position:absolute;
            top: 0px;
            left: 47px;
            background-color: #DDE5B6; 
            border-radius: 40px;
            width: 689px;
            height: 60px;
            text-align: center;
            color: #A98467;
            font-size: 30px;
            padding-top: 10px;
        }
        #subject_info{
            position:absolute;
            top: 0px;
            right: 50px;
            width: 280px;
            height: 60px;
            background-color: #DDE5B6; 
            border-radius: 40px;
            text-align: center;
            color: #A98467;
            font-size: 30px;
            padding-top: 10px;
        }
        #enroll_info{
            width: 100%;
            height: 50px;
            border-bottom: 3px solid #A98467;
            text-align: right;
            color: #A98467;
            font-size: 20px;
            padding-top: 10px;
            padding-right: 10px;
        }
        #enroll_content{
            position:absolute;
            top: 80px;
            left: 47px;
            border: 3px solid #A98467; 
            width: 989px;
            height: 400px;
        }
        #en_content{
            overflow: auto;
            height: 260px;
            border-bottom: 3px solid #A98467;
        }
        #enroll_file{
            position:absolute;
            display: flex;
            align-items: center;
            bottom: 11px;
            left: 20px;
            background-color: #DDE5B6; 
            border-radius: 40px;
            width: 950px;
            height: 60px;
        }
        .custom-file-upload {
            position:absolute;
            left: 20px;
            padding: 10px 20px;
            color: #A98467;
            background-color: white; /* 버튼 색상 */
            border: 0px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #A98467;
            color: white;
        }
        .file-name {
            position: absolute;
            left: 130px;
            width: 200px;
            font-size: 16px;
            color: #333;
        }
        .note-resizebar {
            display: none;
        }
        #homework_area{
            position: absolute;
            top: 20px;
            height: 825px;
            width: 100%;
            overflow: auto;
            padding-right: 1000px;
        }
        /* 댓글 섹션 스크롤바 스타일 */
        #homework_area::-webkit-scrollbar {
            width: 8px; /* 스크롤바 너비 */
        }

        #homework_area::-webkit-scrollbar-track {
            background: #F2CEB2; /* 스크롤바 트랙 배경 색상 */
            border-radius: 10px; 
        }

        #homework_area::-webkit-scrollbar-thumb {
            background: #A98467; /* 스크롤바 핸들 색상 */
            border-radius: 10px; /* 둥근 모서리 */
        }

        #homework_area::-webkit-scrollbar-thumb:hover {
            background: #81644e; /* 스크롤바 핸들 호버 색상 */
        }
        #submit_area{
            position: absolute;
            background-color: #DDE5B6;
            left: 47px;
            top: 500px;
            height: 600px;
            width: 989px;
            border-radius: 30px;
            
        }
        #submit_homework{
            position: absolute;
            background-color: white;
            top: 40px;
            left: 40px;
            width: 820px;
            height: 520px;
        }
        .note-editor .note-editable {
            overflow-y: auto; /* 수직 스크롤바를 사용 가능하게 */
        }

        /* 스크롤바 스타일 */
        .note-editor .note-editable::-webkit-scrollbar {
            width: 8px; /* 스크롤바 너비 */
        }

        .note-editor .note-editable::-webkit-scrollbar-thumb {
            background-color: #A98467; /* 스크롤바 색상 */
            border-radius: 10px; /* 스크롤바 둥글게 */
        }

        .note-editor .note-editable::-webkit-scrollbar-thumb:hover {
            background-color: #81644e; /* 마우스 오버 시 색상 변경 */
        }

        .note-editor .note-editable::-webkit-scrollbar-track {
            background: #F2CEB2; /* 스크롤바 트랙 색상 */
        }

        /* 댓글 섹션 스크롤바 스타일 */
        #submit_area::-webkit-scrollbar {
            width: 8px; /* 스크롤바 너비 */
        }

        #submit_area::-webkit-scrollbar-track {
            background: #F2CEB2; /* 스크롤바 트랙 배경 색상 */
            border-radius: 10px;
        }

        #submit_area::-webkit-scrollbar-thumb {
            background: #A98467; /* 스크롤바 핸들 색상 */
            border-radius: 10px; /* 둥근 모서리 */
        }

        #submit_area::-webkit-scrollbar-thumb:hover {
            background: #81644e; /* 스크롤바 핸들 호버 색상 */
        }
        #enroll_reply{
            position: absolute;
            left: 87px;
            bottom: 67px;

        }
        #enroll_reply tr td:nth-child(3) div{
            padding-top: 10px;
        }
        #enroll_reply tr td:nth-child(3) div input{
            border-radius: 10px;
            color:#A98467;
            background: white;
            font-size: 15px;
            border: 0px;
            width: 580px;
            height: 30px;
            padding-left: 10px;
        }
        #enroll_reply tr td:nth-child(3) div input:focus {
            outline: none;
        }
        #enroll_reply tr td:nth-child(3) div input::placeholder {
            color: #A98467; /* 원하는 색상 코드로 변경 */
            opacity: 1; /* 투명도 설정 (1이 불투명, 0이 완전 투명) */
        }
        #submit_button{
            position: absolute;
            background-color: white;
            color: #A98467;
            width: 100px;
            height: 50px;
            font-size: 30px;
            right: 20px;
            top: 260px;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        #submit_button:hover{
            background-color: #A98467;
            color: white;
        }
        #teacher_confirm{
            position: absolute;
            width: 989px;
            height: 200px;
            top: 1120px;
            left: 47px;
            border: 3px solid #A98467; 
            border-radius: 30px;
            padding-left: 15px;
            padding-top: 15px;
        }
        #homework_score{
            position:absolute;
            top: 1330px;
            left: 47px;
            background-color: #DDE5B6; 
            border-radius: 40px;
            width: 989px;
            height: 60px;
            font-size: 20px;
            color: #A98467;
        }
        #homework_score div:nth-child(1){
            position:absolute;
            top: 18px;
            left: 50px;
            
        }
        #homework_score div:nth-child(2){
            position:absolute;
            text-align: center;
            width: 100px;
            height: 30px;
            top: 15px;
            left: 120px;
            background-color: white;
            border-radius: 40px;
            padding-top: 5px;
        }
        #homework_score div:nth-child(3){
            position:absolute;
            top: 18px;
            left: 250px;
        }
        #chat_button{
            position: absolute;
            right: 47px;
            bottom: 40px;
            height: 100px;
            width: 100px;
            background-color: #DDE5B6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./img/logo.png">
        <div class="menu">
            <label for="mypage"><a href="#">마이페이지</a></label>
            <label for="homework"><a href="#">숙제</a></label>
            <label for="afterSchool"><a href="#">방과후 반</a></label>
        </div>
        <div class="undermenu">
            <label for="info"><a href="#">정보수정</a></label>
            <label for="logout"><a href="#">로그아웃</a></label>
        </div>
    </div>    
    <div id="content_border">
        <div id="homework_area">
            <div id="enroll_title">수학과제</div>
            <div id="subject_info">수학</div>
            <div id="enroll_content" >
                <div id="enroll_info">마감일 | 2024-10-23</div>
                <div id="en_content">여기 스타일 어떻게 해야될지 생각이 안나네 </div>
                <div id="enroll_file">
                    <input type="file" id="fileInput" style="display: none;" onchange="showFileName()">
                    <label for="fileInput" class="custom-file-upload">
                        파일 선택
                    </label>
                    <span id="fileName" class="file-name">선택된 파일이 없습니다</span>
                </div>
            </div>
            <div id="submit_area">
                <div id="submit_homework">
                    <textarea id="sb_homework" style="background-color: white;"></textarea>
                </div>
                <button id="submit_button">수정</button>
            </div>
            <div id="teacher_confirm">선생님 말씀선생님 말씀선생님 말씀선생님 말씀선생님 말씀선생님 말씀선생님 말씀선생님 말씀선생님 말씀선생님 말씀</div>
            <div id="homework_score">
                <div>점수</div>
                <div>100</div>
                <div>점</div>
            </div>
            <button class="create_button">목록으로</button>
        </div> 
    </div>
    <div id="chat_button"><img src="img/message.png"></div>
    <script>
        $(function(){
            $('#sb_homework').summernote({
            height: 477,                 // 에디터 높이
            minHeight: null,
            maxHeight: null,
            lang: "ko-KR",
            resizable: false,
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link', 'picture', 'video']],
                ['view', ['help']]
            ],
            callbacks:{
                onImageUpload: fileUpload
            }
            //placeholder: '최대 2048자까지 쓸 수 있습니다'	//placeholder 설정
            
            });
            $('#create_button').click(function() {
                    var markup = $('#en_content').summernote('code'); // HTML 형식의 내용 가져오기
                    console.log(markup); // 콘솔에 출력
            });
        })
        function fileUpload(files){
            //썸머노트는 이미지를 추가하면 해당 이미지파일을 전달해준다.
            //callbacks에 onImageUpload를 작성하지 않을경우 자동으로 이미지를 string으로 변환하여 준다.
            //callbacks에 onImageUpload를 작성할 경우 해당 이미지 경로를 직접 작성해 주어야 한다.

            //파일업로드 할 때는 form태그에서 encType을 multipart/form-data형식으로 
            //요청했던 것처럼 js객체에 FormData객체를 이용해서 ajax요청을 전달해준다.

            const fd = new FormData();
            for(let file of files){
                fd.append("fileList",file);
            }

            insertFile(fd,function(nameList){
                for(let name of nameList){
                    $("#en_content").summernote("insertImage","/img/"+name)
                }
            })
        }
        function insertFile(data, callback){
            $.ajax({
                url: "upload",
                type: "POST",
                data: data,
                processData: false, //기본이 true -> 전송하는 data를 string으로 변환해서 요청
                contentType: false, //
                dataType: "json", //받을 때 타입
                success: function(res){
                    callback(res)
                },
                error: function(){
                    console.log("파일업로드 api요청 실패")
                }
            })
        }
        document.querySelectorAll(".text-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 3) {
                element.innerText = text.substring(0, 3) + "...";
            }
        });
        document.querySelectorAll(".title-limit").forEach(function (element) {
            const text = element.innerText;
            if (text.length > 15) {
                element.innerText = text.substring(0, 12) + "...";
            }
        });
    </script>
</body>
</html>